$wallpaper = /home/eske/Wallpapers/default.png
$background = rgb(18141D)
$foreground = rgb(FFF8E7)
$color0 = rgb(403B45)
$color1 = rgb(875AA1)
$color2 = rgb(6D74A9)
$color3 = rgb(A45DAC)
$color4 = rgb(BAAB7C)
$color5 = rgb(BEAB98)
$color6 = rgb(BFAF8B)
$color7 = rgb(F7ECD4)
$color8 = rgb(ADA594)
$color9 = rgb(B477D7)
$color10 = rgb(919BE2)
$color11 = rgb(DB7CE5)
$color12 = rgb(F9E4A6)
$color13 = rgb(FDE4CA)
$color14 = rgb(FFEAB9)
$color15 = rgb(F7ECD4)
