font = "Sans"
	font-size = 12
	font-features = ""
	font-variations = ""
	hint-font = true
	text-color = {foreground}
	prompt-background = {background}
	prompt-background-padding = 0
	prompt-background-corner-radius = 0

	# Placeholder text theme
	placeholder-color = #FFFFFFA8
	placeholder-background = #00000000
	placeholder-background-padding = 0
	placeholder-background-corner-radius = 0

	# Input text theme
	# input-color = #FFFFFF
	input-background = #00000000
	input-background-padding = 0
	input-background-corner-radius = 0

	# Default result text theme
	# default-result-color = #FFFFFF
	default-result-background = {background}
	default-result-background-padding = 0
	default-result-background-corner-radius = 0

	selection-color = {color1}
	selection-background = {background}
	selection-background-padding = 0
	selection-background-corner-radius = 0

	# Matching portion of selection text
	selection-match-color = #00000000


	text-cursor-style = bar

	# text-cursor-color = #FFFFFF

	text-cursor-corner-radius = 0
	prompt-text = "run: "
	prompt-padding = 0
	placeholder-text = ""
	num-results = 0
	result-spacing = 0
	horizontal = false
	min-input-width = 0

	width = 1280
	height = 720

	background-color = {background}

	outline-width = 4
	outline-color = #080800

	border-width = 4

	border-color = {foreground}

	corner-radius = 10

	padding-top = 8
	padding-bottom = 8
	padding-left = 8
	padding-right = 8

	clip-to-padding = true

	scale = true

#
	output = ""

	# bottom, bottom-left, left, center.
	anchor = center

	exclusive-zone = -1

	margin-top = 0
	margin-bottom = 0
	margin-left = 0
	margin-right = 0

	hide-cursor = false

	text-cursor = false

	history = true

	require-match = true
	auto-accept-single = false

	hide-input = false


	drun-launch = false

	late-keyboard-init = false

	multi-instance = false

	ascii-input = false

