@theme "~/.config/rofi/config.rasi"

/* ---- Elements ---- */
element {
    children: [ element-text ];
}

entry {
  width:                       inherit;

}

inputbar {
    enabled:                     true;
    padding:                     10px 10px 10px 10px;
    margin:                      0px;
    background-color:            transparent;
    border-radius:               15px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
    background-image:            url("~/Wallpapers/.current", width);
}


listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;    
    spacing:                     10px;
    padding:					 10px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
    children: ["scrollbar"];
}

custombox {
    children: ["listview"];
    border-radius:  15px;
}
dummy {
    background-color: transparent;
    expand: true;
}



entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background;
    border:                      2px solid;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 " Search "; // << Search symbol
    placeholder-color:           inherit;
}

mode-switcher{
background-color: @background;
}
button selected {
    border:                      2px;
    border-radius:               6px;
    border-color:                @border-color;
    background-color:            @selected-normal-foreground;
    text-color:                  @selected-normal-background;
}






