@import "~/dotfiles/links/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 75%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " 🎞️ Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;    
    spacing:                     10px;
    padding:					 10px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
    children: ["scrollbar"];
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 10px;
  border-radius: 10px;
  padding: 0px;

  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      30px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
  border-radius: 10px;
}

