foreground   #F1EDD7   
background   #1D1D21 
cursor #F1EDD7
color0 #434347
color1 #A1A48D
color2 #CEA78E
color3 #F99B6F
color4 #FA9B7A
color5 #1DD9FC
color6 #D7CB8D
color7 #E3DDBE
color8 #9F9A85
color9 #A1A48D
color10 #CEA78E
color11 #F99B6F
color12 #FA9B7A
color13 #1DD9FC
color14 #D7CB8D
color15 #E3DDBE
