# ---------------------------
# Miscs
# ---------------------------

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = udiskie &
exec-once = swaync &

# ---------------------------
# Tray applications
# ---------------------------

exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = swww-daemon
exec-once = ~/dotfiles/links/.config/hypr/scripts/launch-waybar.sh

# ---------------------------
# Clipboard
# ---------------------------

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# ---------------------------
# Initialization
# ---------------------------

exec-once = ~/dotfiles/links/.config/hypr/scripts/initialize_once.sh &
