$background = rgb(12121f)
$foreground = rgb(8bdcf3)
$color0 = rgb(12121f)
$color1 = rgb(2F67CB)
$color2 = rgb(9E3994)
$color3 = rgb(E43D92)
$color4 = rgb(B155BC)
$color5 = rgb(E84EA2)
$color6 = rgb(27A0EC)
$color7 = rgb(8bdcf3)
$color8 = rgb(619aaa)
$color9 = rgb(2F67CB)
$color10 = rgb(9E3994)
$color11 = rgb(E43D92)
$color12 = rgb(B155BC)
$color13 = rgb(E84EA2)
$color14 = rgb(27A0EC)
$color15 = rgb(8bdcf3)
