$background = rgb(0e081b)
$foreground = rgb(d6d0ed)
$color0 = rgb(0e081b)
$color1 = rgb(6B54D5)
$color2 = rgb(9351B0)
$color3 = rgb(A44EB9)
$color4 = rgb(9D60D6)
$color5 = rgb(CF71D7)
$color6 = rgb(6E96DD)
$color7 = rgb(d6d0ed)
$color8 = rgb(9591a5)
$color9 = rgb(6B54D5)
$color10 = rgb(9351B0)
$color11 = rgb(A44EB9)
$color12 = rgb(9D60D6)
$color13 = rgb(CF71D7)
$color14 = rgb(6E96DD)
$color15 = rgb(d6d0ed)
