$background = rgb(011D28)
$foreground = rgb(a5dfed)
$color0 = rgb(011D28)
$color1 = rgb(077CA3)
$color2 = rgb(5F748E)
$color3 = rgb(0D8AAD)
$color4 = rgb(298FB1)
$color5 = rgb(28ADCB)
$color6 = rgb(49AECF)
$color7 = rgb(a5dfed)
$color8 = rgb(739ca5)
$color9 = rgb(077CA3)
$color10 = rgb(5F748E)
$color11 = rgb(0D8AAD)
$color12 = rgb(298FB1)
$color13 = rgb(28ADCB)
$color14 = rgb(49AECF)
$color15 = rgb(a5dfed)
