$background = rgb(010002)
$foreground = rgb(d7d4d6)
$color0 = rgb(010002)
$color1 = rgb(B13D49)
$color2 = rgb(E99A71)
$color3 = rgb(136692)
$color4 = rgb(4D4CA5)
$color5 = rgb(BE46B2)
$color6 = rgb(2CB0BF)
$color7 = rgb(d7d4d6)
$color8 = rgb(969495)
$color9 = rgb(B13D49)
$color10 = rgb(E99A71)
$color11 = rgb(136692)
$color12 = rgb(4D4CA5)
$color13 = rgb(BE46B2)
$color14 = rgb(2CB0BF)
$color15 = rgb(d7d4d6)
