env = LIBVA_DRIVER_NAME,nvidia # Comment if you don't have an Nvidia card
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm # Might need to be uncommented if you use Firefox and have Nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Comment if you don't have an Nvidia card
env = WLR_NO_HARDWARE_CURSORS,1
#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# ------------------------
# Hyprcursor settings
# ------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
