# for info see: https://wiki.hyprland.org/Configuring/Keywords/

# --------------------
# Variable
# --------------------
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -modi drun,filebrowser,window
$command_viewer = rofi -show run -modi run -config "~/dotfiles/links/.config/rofi/menues/command-viewer.rasi"
$clipboard_viewer = cliphist list | rofi -dmenu -config "~/dotfiles/links/.config/rofi/menues/clipboard-viewer.rasi" -p '' | cliphist decode | wl-copy
$window_switcher = rofi -show window -modi window -config "~/dotfiles/links/.config/rofi/menues/window-selector.rasi" 

# --------------------
# Keybinds
# --------------------

$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, B, exec, ~/dotfiles/links/.config/hypr/scripts/launch-waybar.sh
bind = CONTROLALT, DELETE, exec, missioncenter

bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = , print, exec, grim -g "$(slurp)" - | swappy -f -

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Custom menues
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, V, exec, $clipboard_viewer
bind = $mainMod, C, exec, $command_viewer 



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move workspace to another monitor
bind = $mainMod, Left, movecurrentworkspacetomonitor, l
bind = $mainMod, Right, movecurrentworkspacetomonitor, r

# Example special workspace (scratchpad)
bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod SHIFT, D, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Navigation menu to switch workspaces
bind = $mainMod, tab, hyprexpo:expo, toggle
bind = alt, tab, exec, $window_switcher


binde= $mainMod SHIFT, l, resizeactive, 30 0
binde= $mainMod SHIFT, h, resizeactive, -30 0
binde= $mainMod SHIFT, k, resizeactive, 0 -30
binde= $mainMod SHIFT, j, resizeactive, 0 30

# Workflow binding for note taking
bind = $mainMod, N, togglespecialworkspace, note
bind = $mainMod, Return, togglespecialworkspace, terminal
