plugin {
    hyprbars {
        # example config
        bar_height = 35
        bar_color = $background
        col.text = $foreground
        bar_text_font = FiraCode
        bar_text_size = 12

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $color9, 15, 󰖭, hyprctl dispatch killactive
        hyprbars-button = $color5, 15, , hyprctl dispatch fullscreen 1
    }
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = $background
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
