# =============================================
# Window Rules for Hyprland
# =============================================
# Reference:
# - https://wiki.hyprland.org/Configuring/Window-Rules/
# - https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ======================
# Floating Window Rules
# ======================
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float, class:^(nwg-displays)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(virt-manager)$

# ======================
# Window Size Rules
# ======================
windowrulev2 = size 50%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50%, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 50%, class:^(blueman-manager)$
windowrulev2 = size 50%, class:^(nm-connection-editor)$
windowrulev2 = size 50%, class:^(virt-manager)$, title:^(.*Virtual Machine.*)$

# ======================
# Center Windows
# ======================
windowrulev2 = center, class:^(obsidian|steam)$

# ======================
# Hyprbars Disabling
# ======================
windowrulev2 = plugin:hyprbars:nobar, class:^(steam)$
windowrulev2 = plugin:hyprbars:nobar, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = plugin:hyprbars:nobar, class:^(firefox)$
windowrulev2 = plugin:hyprbars:nobar, class:^(kitty)$

# ======================
# Workspace Assignments
# ======================

# 1: Developement
# 2: Notes
# 3: Browser
# 4: Gaming
# 5: Chat
# 6: Music/DAW
# 7: Virtual Machine
windowrulev2 = workspace 1, class:^(kitty|Code|vscodium)$ # Added vscode don't use it though
windowrulev2 = workspace 2, class:^(obsidian)$
windowrulev2 = workspace 3, class:^(firefox|chromium)$
windowrulev2 = workspace 4, class:^(steam)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 6, class:^(com.bitwig.BitwigStudi)$
windowrulev2 = workspace 7, class:^(virt-manager|VirtualBox|vmware|qemu)$

# ======================
# Special Behaviors
# ======================
windowrulev2 = immediate, class:^(steam_app)
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,pinned:0 # Fixes focus problems on xwayland apps
windowrulev2 = suppressevent maximize, class:.*
