# ----------------------------
# Windows and workspaces
# ----------------------------

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule = float,class:blueman-manager
windowrule = float,class:nm-connection-editor
windowrule = float, class:steam,title:steam
windowrulev2 = float, class:(.*pavucontrol)
windowrulev2 = size 800 600, class:(.*pavucontrol)$
windowrule = size 800 600, class:waypaper
windowrulev2 = float,class:(.*missioncenter), title:missioncenter
windowrulev2 = size 1000 800, class:missioncenter
windowrulev2 = float,class:pavucontrol
windowrule = plugin:hyprbars:nobar, class:steam
windowrulev2 = plugin:hyprbars:nobar,class:firefox
windowrulev2 = plugin:hyprbars:nobar,class:kitty
windowrulev2 = plugin:hyprbars:nobar, class:missioncenter
windowrule = plugin:hyprbars:nobar,class:librewolf


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
