@theme "~/.config/rofi/themes/global_settings.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @color1;
    selected:                    @color12;
    active:                      @color11;
    urgent:                      @foreground;

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @foreground;
}

configuration {

	window-format:              "{w} {c} {t}";
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      50%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "listbox" ];
    background-color:            transparent;
}


/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;    
    spacing:                     50px;
    padding:					 10px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

scrollbar {
  	border:						1px;
  	border-radius:				10px;
  	background-color:			transparent;
    handle-rounded-corner:      true;
  	handle-color: 				@active;
  	handle-width: 				10px ;
  	padding:      				0;
}



/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     30px;
    orientation:                 vertical;
    border-radius:               10px;
    border-color:                @foreground;

    border:                      1px solid;

    background-color:            @background;
    cursor:                      pointer;
    children: [ element-icon, element-text ];
}

element normal.normal {
    background-color:            @background;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element-text selected,
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @active;
    text-color:                  @text-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            @background;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            @background;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            @background;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ---- */
message {
    background-color:            @background;
    border:                      0px;
}
textbox {
	margin:						 10px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

