foreground   #FFF8E7   
background   #18141D 
cursor #FFF8E7
color0 #403B45
color1 #875AA1
color2 #6D74A9
color3 #A45DAC
color4 #BAAB7C
color5 #BEAB98
color6 #BFAF8B
color7 #F7ECD4
color8 #ADA594
color9 #B477D7
color10 #919BE2
color11 #DB7CE5
color12 #F9E4A6
color13 #FDE4CA
color14 #FFEAB9
color15 #F7ECD4
