// Modules configuration
{
    "clock#time": {
        "format": "<span> </span>{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
    },
    "clock#date": {
        "format": "<span> </span>{:%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 360,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span><b>{}</b></span>",
                "days": "<span><b>{}</b></span>",
                "weeks": "<span><b>W{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b><u>{}</u></b></span>"
            }
        }
    },
    "group/time": {
        "orientation": "vertical",
        "modules": [
            "clock#time",
            "clock#date"
        ]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "format-icons": [
            "<span> </span>",
            "<span> </span>",
            "<span> </span>",
            "<span> </span>",
            "<span> </span>"
        ],
        "format-charging": "<span>󱐌</span> {capacity}%"
    },
    "cpu": {
        "format": "<span>  </span>{usage}%",
        "interval": 4
    },
    "memory": {
        "format": "<span> </span>{used}GiB",
        "interval": 4
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}{volume}%",
        "format-muted": "<span> </span>Muted",
        "format-icons": [
            " ",
            " ",
            " "
        ],
        "on-click": "pavucontrol"
    },
    "hyprland/window": {
        "max-length": 64
    },
    "tray": {
        "icon-size": 20,
        "spacing": 1
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1  ",
            "2": "2  ",
            "3": "3  ",
            "4": "4  ",
            "5": "5  ",
            "6": "6  ",
            "7": "7  "
        }
    },
    "group/tray-group": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "wireplumber",
            "custom/light",
            "custom/applauncher",
            "custom/wallpaper",
            "custom/notification-center",
            "custom/clipboard",
            "custom/mission-center",
            "tray"
        ]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hardware-group",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/hardware-icon",
            "cpu",
            "memory",
            "disk"
        ]
    },
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "on-scroll-up": "hyprctl hyprsunset gamma +1",
        "on-scroll-down": "hyprctl hyprsunset gamma -1",
        "on-click": "pkill -x gammastep || gammastep -O 3500K",
        "tooltip-format": "On click bluefilter, gesture to change brightness"
    },
    "custom/light": {
        "format": "{icon}",
        "format-icons": [
            "",
            ""
        ],
        "on-scroll-up": "hyprctl hyprsunset gamma +1",
        "on-scroll-down": "hyprctl hyprsunset gamma -1",
        "on-click": "hyprctl hyprsunset temperature 2500"
    },
    "disk": {
        "format": "<span>  {percentage_free}%</span>",
        "path": "/home/"
    },
    "custom/exit": {
        "format": "{icon}",
        "on-click": "wlogout",
        "format-icons": "⏻",
        "tooltip": "true",
        "tooltip-format": "Power off"
    },
    "custom/applauncher": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "rofi -show drun -modi drun",
        "tooltip": "true",
        "tooltip-format": "App launcher"
    },
    "custom/wallpaper": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "bash -i $HOME/dotfiles/links/.config/hypr/scripts/wallpaper_menu.sh &",
        "tooltip": "true",
        "tooltip-format": "Change wallpaper"
    },
    "custom/clipboard": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "cliphist list | rofi -dmenu -config ~/dotfiles/links/.config/rofi/menues/clipboard-viewer.rasi -p '' | cliphist decode | wl-copy",
        "tooltip": "true",
        "tooltip-format": "Clipboard"
    },
    "custom/notification-center": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/mission-center": {
        "on-click": "missioncenter",
        "format": "{icon}",
        "format-icons": "",
        "tooltip": "true",
        "tooltip-format": "Task manager"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "sort-by-app-id": true,
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Kitty": "Terminal"
        }
    }
}
